# Generated by Django 4.2.5 on 2023-09-21 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_alumnos'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Alumnos',
            new_name='Alumno',
        ),
    ]
