# Generated by Django 4.2.5 on 2023-09-22 17:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_remove_alumno_fecha_nacimiento_alter_alumno_apellido_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='fecha_nacimiento',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
