# Generated by Django 4.2.5 on 2023-09-28 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_alumno_fecha_nacimiento'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alumno',
            old_name='codigo',
            new_name='matricula',
        ),
        migrations.RemoveField(
            model_name='alumno',
            name='apellido',
        ),
        migrations.RemoveField(
            model_name='profesor',
            name='apellido',
        ),
        migrations.AddField(
            model_name='alumno',
            name='apellidoM',
            field=models.CharField(default='No hay apellido', max_length=100),
        ),
        migrations.AddField(
            model_name='alumno',
            name='apellidoP',
            field=models.CharField(default='No hay apellido', max_length=100),
        ),
        migrations.AddField(
            model_name='profesor',
            name='apellidoM',
            field=models.CharField(default='No hay apellido', max_length=100),
        ),
        migrations.AddField(
            model_name='profesor',
            name='apellidoP',
            field=models.CharField(default='No hay apellido', max_length=100),
        ),
    ]
