# Generated by Django 4.2.7 on 2023-11-28 00:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='usuarios',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('correo', models.EmailField(max_length=254, unique=True)),
                ('contrasena', models.CharField(max_length=128, null=True)),
                ('nombrePila', models.CharField(blank=True, max_length=255, null=True)),
                ('apPaterno', models.CharField(blank=True, max_length=255, null=True)),
                ('apMaterno', models.CharField(blank=True, max_length=255, null=True)),
                ('numTel', models.CharField(max_length=15)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='aseguradoras',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('dirColonia', models.CharField(max_length=50)),
                ('dirCalle', models.CharField(max_length=50)),
                ('dirNumero', models.CharField(max_length=50)),
                ('numTel', models.CharField(max_length=15)),
                ('correo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='estadoInfraccion',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='estadosLicencias',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='estadosParadas',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='estadosReclamaciones',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='estadosRutas',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='marcasVehiculos',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='modelosVehiculos',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('consumoConbustible', models.IntegerField()),
                ('cantCarga', models.IntegerField()),
                ('capPasajero', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='paradas',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('dirColonia', models.CharField(max_length=50)),
                ('dirCalle', models.CharField(max_length=50)),
                ('dirNumero', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='polizasSeguros',
            fields=[
                ('numPoliza', models.AutoField(primary_key=True, serialize=False)),
                ('fechaInicio', models.DateField()),
                ('fechaVencimiento', models.DateField()),
                ('montoCobertura', models.DecimalField(decimal_places=2, max_digits=10)),
                ('costo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('frecuenciaPago', models.CharField(max_length=255)),
                ('aseguradora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.aseguradoras')),
            ],
        ),
        migrations.CreateModel(
            name='reclamacionesSeguros',
            fields=[
                ('numFolio', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('descripcionIncidente', models.TextField()),
                ('montoReclamo', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('numPoliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.polizasseguros')),
            ],
        ),
        migrations.CreateModel(
            name='roles',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='talleres',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=100)),
                ('numTel', models.CharField(db_column='numTel', max_length=15)),
                ('dirCalle', models.CharField(db_column='dirCalle', max_length=50)),
                ('dirNumero', models.CharField(db_column='dirNumero', max_length=50)),
                ('dirColonia', models.CharField(db_column='dirColonia', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='tipoLicencias',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='tiposCoberturas',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='tiposVehiculos',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='vehiculos',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('numSerie', models.IntegerField(unique=True)),
                ('placas', models.CharField(max_length=7)),
                ('kilometraje', models.IntegerField()),
                ('fechaAdquisicion', models.DateField()),
                ('usaDiesel', models.BooleanField()),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.marcasvehiculos')),
                ('modelo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.modelosvehiculos')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.tiposvehiculos')),
            ],
        ),
        migrations.CreateModel(
            name='ParadasEstadosparadas',
            fields=[
                ('parada', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.paradas')),
                ('estado', models.IntegerField()),
                ('fechacambio', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='sesionesMantenimiento',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('kilometraje', models.IntegerField()),
                ('costoTotal', models.DecimalField(decimal_places=2, max_digits=10)),
                ('descripcion', models.TextField()),
                ('taller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.talleres')),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos')),
            ],
        ),
        migrations.CreateModel(
            name='rutas',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('fechaHoraInicio', models.DateTimeField()),
                ('fechaHoraFin', models.DateTimeField()),
                ('comentarios', models.TextField()),
                ('finalizada', models.BooleanField(default=False)),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos')),
            ],
        ),
        migrations.AddField(
            model_name='polizasseguros',
            name='cobertura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.tiposcoberturas'),
        ),
        migrations.AddField(
            model_name='polizasseguros',
            name='vehiculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos'),
        ),
        migrations.CreateModel(
            name='licencias',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('fechaExpedicion', models.DateField()),
                ('fechaVencimiento', models.DateField()),
                ('comentarios', models.TextField()),
                ('conductor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.tipolicencias')),
            ],
        ),
        migrations.CreateModel(
            name='infracciones',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('fechahora', models.DateTimeField()),
                ('dirCalle', models.CharField(max_length=50)),
                ('dirNumero', models.CharField(max_length=20)),
                ('dirColonia', models.CharField(max_length=50)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('fechaLimitePago', models.DateField()),
                ('esConductorResponsable', models.BooleanField()),
                ('descripcion', models.TextField()),
                ('conductor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos')),
            ],
        ),
        migrations.CreateModel(
            name='documentosVehiculos',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=50)),
                ('fechaEmision', models.DateField()),
                ('fechaVencimiento', models.DateField()),
                ('comentarios', models.TextField()),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos')),
            ],
        ),
        migrations.CreateModel(
            name='cargasCombustible',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('numFolio', models.IntegerField()),
                ('litrosCargados', models.DecimalField(decimal_places=2, max_digits=10)),
                ('fecha', models.DateField()),
                ('kilometraje', models.IntegerField()),
                ('comentarios', models.TextField()),
                ('costoTotal', models.DecimalField(decimal_places=2, max_digits=10)),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculos')),
            ],
        ),
        migrations.AddField(
            model_name='usuarios',
            name='rol',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.roles'),
        ),
        migrations.CreateModel(
            name='VehiculosUsuarios',
            fields=[
                ('vehiculo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.vehiculos')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RutasParadas',
            fields=[
                ('ruta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.rutas')),
                ('numparada', models.IntegerField()),
                ('finalizada', models.IntegerField()),
                ('parada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.paradas')),
            ],
        ),
        migrations.CreateModel(
            name='RutasEstadosRutas',
            fields=[
                ('ruta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.rutas')),
                ('fechacambio', models.DateTimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.estadosrutas')),
            ],
        ),
        migrations.CreateModel(
            name='ReclamacionesEstadosrec',
            fields=[
                ('reclamacion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.reclamacionesseguros')),
                ('fechacambio', models.DateTimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.estadosreclamaciones')),
            ],
        ),
        migrations.CreateModel(
            name='LicenciasEstadoslic',
            fields=[
                ('licencia', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.licencias')),
                ('fechacambio', models.DateTimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.estadoslicencias')),
            ],
        ),
        migrations.CreateModel(
            name='InfraccionEstadoinfraccion',
            fields=[
                ('infraccion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.infracciones')),
                ('fechacambio', models.DateTimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.estadoinfraccion')),
            ],
        ),
    ]
