# Generated by Django 4.2.7 on 2023-11-28 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuarios',
            old_name='correo',
            new_name='email',
        ),
        migrations.RemoveField(
            model_name='usuarios',
            name='contrasena',
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='password',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
